// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "custom/powerline-1-head",

        "custom/powerline-2-tail",
        "hyprland/window",
        "custom/powerline-2-head"
    ],
    "modules-right": [
      "custom/powerline-3-head",
      "custom/time",
      "custom/powerline-3-tail",

      "custom/powerline-4-head",
      "custom/date"
    ],

    "hyprland/workspaces": { "format": " {} " },
    "custom/powerline-1-head": { "format": "" },

    "custom/powerline-2-tail": { "format": "" },
    "hyprland/window": { "format": " {} " },
    "custom/powerline-2-head": { "format": "" },

    "custom/powerline-3-head": { "format": "" },
    "custom/time": {
      "format": " {} ",
      "exec": "date +'%T'",
      "interval": 1
    },
    "custom/powerline-3-tail": { "format": "" },

    "custom/powerline-4-head": { "format": "" },
    "custom/date": {
      "format": " {} ",
      "exec": "date +'%a %d %b %Y'",
      "interval": "once"
    },
    "custom/powerline-4-tail": { "format": "" }

}
