###################
### MY PROGRAMS ###
###################

$bar = dbus-launch waybar
$terminal = footclient
$editor = nvim
$menu = wofi_run

#################
### AUTOSTART ###
#################

exec-once = foot --server
exec-once = pulseaudio
exec-once = setbg
exec-once = dbus-launch waybar
exec-once = $bar

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = QT_QPA_PLATFORM,wayland

#####################
### LOOK AND FEEL ###
#####################

general { 
    gaps_in = 10
    gaps_out = 20

    border_size = 2

    col.active_border = rgb(ff966c)
    col.inactive_border = rgba(595959aa)

    resize_on_border = false 

    allow_tearing = false

    layout = master
}

decoration {
    drop_shadow = false

    rounding = 0

    active_opacity = 1.0
    inactive_opacity = 1.0

    blur {
        enabled = false
        size = 2
        passes = 5
        
        vibrancy = 0.1696
    }
}

animations {
    enabled = true

    animation = windowsIn, 1, 5, default, slide bottom
    animation = windowsMove, 1, 3, default, slide

    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = workspaces, 1, 6, default
}

master {
    new_status = slave
}

misc { 
    vfr = true
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

#############
### INPUT ###
#############

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:escape
    kb_rules =

    follow_mouse = 1

    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}

###################
### KEYBINDINGS ###
###################

$mainMod = SUPER

bind = $mainMod, F, fullscreen

bind = $mainMod SHIFT, C, killactive,
bind = $mainMod SHIFT, Q, exit,

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, P, exec, $menu
bind = $mainMod, B, exec, toggle $bar

bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

bind = $mainMod ALT, H, resizeactive, -100 0
bind = $mainMod ALT, L, resizeactive, 100 0
bind = $mainMod ALT, K, resizeactive, 0 -100
bind = $mainMod ALT, J, resizeactive, 0 100

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
