# misc
set -g prefix C-o
set -g remain-on-exit off

# status
set -g status-position top
set -g status-style "bg=colour236"

set-option -g status-left "\
#[fg=colour231, bg=colour69] #S \
#[fg=colour69, bg=colour236]"

set-window-option -g window-status-current-format "\
#[fg=colour236, bg=colour231]\
#[fg=colour236, bg=colour231] #W \
#[fg=colour231, bg=colour236]"
set-window-option -g window-status-format "\
#[fg=colour231, bg=colour236] #W "

set-option -g status-right "\
#[fg=colour166, bg=colour236]\
#[fg=colour231, bg=colour166] #T "

# unbindings
unbind-key -T prefix l

unbind-key -T prefix Up
unbind-key -T prefix Down
unbind-key -T prefix Left
unbind-key -T prefix Right

# bindings
bind-key -T prefix v split-window -v
bind-key -T prefix b split-window -h

bind-key -T prefix k select-pane -U
bind-key -T prefix j select-pane -D
bind-key -T prefix h select-pane -L
bind-key -T prefix l select-pane -R
